APP_ENV='Cash and Carry'
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=codeweb_store_db

EMAIL_DOMAIN=halfcarry.com.ng
URL=https://localhost/codeweb-store/
URL_LIB=https://localhost/codeweb-store/auth-library/
URL_ADMIN=https://localhost/codeweb-store/a/